# Simplified Railway Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements_simple.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application code
COPY backend/ ./

# Create a simple startup script
RUN echo '#!/bin/bash\necho "Starting server on port ${PORT:-8000}"\npython -c "import os, uvicorn; port=int(os.environ.get(\"PORT\", 8000)); uvicorn.run(\"simple_server:app\", host=\"0.0.0.0\", port=port)"' > start.sh
RUN chmod +x start.sh

# Expose port
EXPOSE 8000

# Run the application
CMD ["./start.sh"]
